\`\`\`{r, echo=TRUE} \# Clear the workspace rm(list=ls())

load library
============

library(ggplot2) \`\`\`

Set working directory and load files

`{r, echo=TRUE} path <- "C:/Coursera/ReproRes/"    setwd(path) unzip(zipfile="repdata-data-activity.zip") activityData <- read.csv("activity.csv")`

Histogram of the total number of steps taken each day

\`\`\`{r, echo=TRUE} sumOfSteps \<-
tapply(activityData*s**t**e**p**s*, *a**c**t**i**v**i**t**y**D**a**t**a*date,
FUN=sum, na.rm=TRUE) hist(sumOfSteps, breaks=seq(from=0, to=25000,
by=2500), xlab="total number of steps taken each day" ,col="blue"
,main="Histogram of the total number of steps taken each day")

\`\`\`

Mean and median number of steps taken each day

\`\`\`{r, echo=TRUE} mean\_sumOfSteps \<- mean(sumOfSteps, na.rm=TRUE)
median\_sumOfSteps \<- median(sumOfSteps, na.rm=TRUE)
paste(mean\_sumOfSteps) paste(median\_sumOfSteps)

\`\`\`

Time series plot of the average number of steps taken \`\`\`{r,
echo=TRUE} average \<-
aggregate(x=list(steps=activityData*s**t**e**p**s*), *b**y* = *l**i**s**t*(*i**n**t**e**r**v**a**l* = *a**c**t**i**v**i**t**y**D**a**t**a*interval),
FUN=mean, na.rm=TRUE)
plot(average*i**n**t**e**r**v**a**l*, *a**v**e**r**a**g**e*steps,
type="l", col="blue", xlab="Interval [minutes]", ylab="Avg. number of
steps", main="Time-series of the average number of steps per intervals")

`The maximum number of steps On average across all the days for the 5-minute interval`{r,
echo=TRUE} average[which.max(average$steps),] \`\`\`

Imputing Missing Variable

`{r, echo=TRUE} missing <- is.na(activityData$steps) table(missing)`

All of the missing values are filled in with mean value

\`\`\`{r, echo=TRUE} fill\_val \<- function(steps, interval) { filled
\<- NA if (!is.na(steps)) filled \<- c(steps) else filled \<-
(average[average$interval==interval, "steps"]) return(filled) }

activityData*s**t**e**p**s* \<  − *m**a**p**p**l**y*(*f**i**l**l*<sub>*v*</sub>*a**l*, *a**c**t**i**v**i**t**y**D**a**t**a*steps,
activityData$interval) \`\`\`

Histogram of the total number of steps taken each day after missing
values are imputed \`\`\`{r, echo=TRUE} sumOfSteps\_imputed \<-
tapply(activityData*s**t**e**p**s*, *a**c**t**i**v**i**t**y**D**a**t**a*date,
FUN=sum) hist(sumOfSteps\_imputed , breaks=seq(from=0, to=25000,
by=2500), col="blue", xlab="Total number of steps", ylim=c(0, 30),
main="Histogram of the total number of steps taken each day")

sumOfSteps\_imputed\_mean \<- mean(sumOfSteps\_imputed)
sumOfSteps\_imputed\_median \<- median(sumOfSteps\_imputed)

paste(sumOfSteps\_imputed\_mean) paste(sumOfSteps\_imputed\_median)

\`\`\`

Finding differences in activity patterns between weekdays and weekends
\`\`\`{r, echo=TRUE} weekday\_weekend \<- function(date) { day \<-
weekdays(date) if (day %in% c("Monday", "Tuesday", "Wednesday",
"Thursday", "Friday")) return("weekday") else if (day %in% c("Saturday",
"Sunday")) return("weekend") else stop("invalid date") }

activityData*d**a**t**e* \<  − *a**s*.*D**a**t**e*(*a**c**t**i**v**i**t**y**D**a**t**a*date)
activityData*d**a**y* \<  − *s**a**p**p**l**y*(*a**c**t**i**v**i**t**y**D**a**t**a*date,
FUN=weekday\_weekend) aveg2 \<- aggregate(steps ~ interval + day,
data=activityData, mean)

ggplot(aveg2, aes(interval, steps)) + geom\_line(colour = "blue") +
facet\_grid(day ~ .) + xlab("5-minute interval") + ylab("Number of
steps")

\`\`\`
